#Global configuration
spring.application.name=payMyBuddy

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.paymybuddy=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# accès database
spring.datasource.url=jdbc:postgresql://localhost:5432/pmb
spring.datasource.username=postgres
spring.datasource.password=UgrePGS?22
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update