#Global configuration
spring.application.name=payMyBuddy

#Tomcat configuration
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.paymybuddy=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Accès à la base
spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Créer la base
spring.jpa.hibernate.ddl-auto=create-drop 
